<html>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>

<body>
<div id="wrapper">
  <div id="user"></div>


  <div id="recentStuff"></div>
  <div id="activities">
  </div>
  <div>-- FIN --</div>

  <div id="debug">
  </div>
</div>


</body>



<script>

    var allSegments = [];

    $("#wrapper").each(function() {
      callStrava();

      console.log("DONE?");

    });
    function callStrava() {
        var segMap = [];
        var url = "https://www.strava.com/api/v3/athletes/15535211";
        apiCall(url, drawAthlete);

    };

    function apiCall(url, handler) {
      $.ajax({
          method: "GET",
          headers: {
            'Authorization': 'Bearer 28fb470866dbe165f358b66aa1f5198b9059cd0b'
          },
          url: url,
          success: function(data) {
              handler(data);
          }
      });
    };
    function drawAthlete(athlete) {
      document.getElementById("user").innerHTML = athlete.username;
      var url = "https://www.strava.com/api/v3/athlete/activities";
      apiCall(url, drawActivities);

    };

    function drawActivities(activities) {

      var activityCount = activities.length;
      document.getElementById("recentStuff").innerHTML = "Fetched the most recent " +activities.length+ " activities";
      for (var i = 0; i < activities.length; i++) {
        var url = "https://www.strava.com/api/v3/activities/" + activities[i].id;
        apiCall(url, drawActivity);
      }

    };

    function drawActivity(activity) {
      for (var j = 0; j < activity.segment_efforts.length; j++) {
        var segment = activity.segment_efforts[j];

        if (allSegments.indexOf(segment.name) > 0) {
          updateSegment(segment);
        } else {
          allSegments.push(segment.name);
          buildSegment(segment);
        }
      }
    };

    function buildSegment(segment) {
      var divName = document.createElement('div');
      divName.innerText =  segment.name;
      divName.id = "segName"+segment.id;

      var divCount = document.createElement('div');
      divCount.innerText =  "1";
      divCount.id = "segCount"+segment.id;

      var row  = document.createElement('div');
      row.appendChild(divName);
      row.appendChild(divCount);
      document.getElementById("activities").appendChild(row);
    };

    function updateSegment(segment) {
      console.log(document.getElementById("segCount"+segment.id));
      //var oldCount = document.getElementById("segCount"+segment.id).innerText;
      //console.log(segment.name + " - " + oldCount);
      //document.getElementById("segCount"+segment.id).innerHTML(oldCount+1);
    };


</script>

</html>
